Hans-Dieter Bauens;Hans-Dieter.Bauens@post.rwth-aachen.de
Harald Bongen;bongen@fh-aachen.de
Steffen Bretzke;steffen.bretzke@ericsson.com
Volker Sander;v.sander@fh-aachen.de
Michael Eichhof;eichhof@fh-aachen.de
Janine Poniatowski;j.poniatowski@fh-aachen.de
Matthias Grajewski;grajewski@fh-aachen.de
Jobst Hoffmann;j.hoffmann@fh-aachen.de
Melanie Hollstein;hollstein@fh-aachen.de
Marco Jagodzinska;jagodzinska@fh-aachen.de
Moritz Mathieu;m.mathieu@fh-aachen.de
Tobias Meisen;tobias.meisen@ima-zlw-ifu.rwth-aachen.de
Karola Merkel;merkel@fh-aachen.de
Yvonne Albrecht;y.albrecht@fh-aachen.de
Johanna Roussel;roussel@fh-aachen.de
Ralf Peeters;ralf.peters@maastrichtuniversity.nl
Martin Reißel;reissel@fh-aachen.de
Horst Schäfer;schaeffer@fh-aachen.de
Christof Schelthoff;schelthoff@fh-aachen.de
Ulrich Stegelmann;u.stegelmann@fz-juelich.de
Jörg Striegnitz;striegnitz@fh-aachen.de
Andreas Terstegge;terstegge@fh-aachen.de
Frank Thuijsman;f.thuijsman@maastrichtuniversity.nl
Alexander Voß;a.voss@fh-aachen.de
Gerhard Weiss;gerhard.weiss@maastrichtuniversity.nl
Thomas Dondorf;dondorf@itc.rwth-aachen.de
